bowing_to_students_82.mp4 0
bowing_to_students_28.mp4 0
cleaning_the_blackboard_26.mp4 1
cleaning_the_blackboard_45.mp4 1
inviting_students_to_answer_questions_69.mp4 2
inviting_students_to_answer_questions_16.mp4 2
making_a_gesture_16.mp4 3
making_a_gesture_81.mp4 3
operating_equipment_41.mp4 4
operating_equipment_28.mp4 4
pointing_to_the_blackboard_53.mp4 5
pointing_to_the_blackboard_63.mp4 5
walking_around_classroom_18.mp4 6
walking_around_classroom_23.mp4 6
writing_on_the_blackboard_12.mp4 7
writing_on_the_blackboard_67.mp4 7
