bowing_to_students_79.mp4 0
bowing_to_students_59.mp4 0
cleaning_the_blackboard_79.mp4 1
cleaning_the_blackboard_25.mp4 1
inviting_students_to_answer_questions_24.mp4 2
inviting_students_to_answer_questions_56.mp4 2
making_a_gesture_45.mp4 3
making_a_gesture_71.mp4 3
operating_equipment_48.mp4 4
operating_equipment_16.mp4 4
pointing_to_the_blackboard_29.mp4 5
pointing_to_the_blackboard_74.mp4 5
walking_around_classroom_2.mp4 6
walking_around_classroom_62.mp4 6
writing_on_the_blackboard_8.mp4 7
writing_on_the_blackboard_14.mp4 7
